[Tianying-自用规则 Adblock List]
! ===================================================
! Title: 📌 天影自用规则（每8小时更新一次）
! Description:📝 更新时间: 2026-05-14 18:26:14 | 📝 当前规则：regex.txt
! 项目地址: 🌐 https://github.com/xiaolei7172/TyADS
! 说   明: 💡  整合个人喜爱规则，可能有误杀，介意勿用
! ===================================================
! 天影提示👇以下规则来自： https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt
||yandex.avito.www.
||booklng.com-*
||yandex.avito.sber*
||booking.com-id*
||avito.avito.www.avito.
||avito.avito.avito.
||yandex.pay.avito.
! 天影提示👇以下规则来自： https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt
||report.*.qq.com^
! 天影提示👇以下规则来自： https://anti-ad.net/easylist.txt
||da.hornbach.*^
||dm-*.toutiao.com^
||adsystem*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||admarvel*.*^
||ja*.gamersky.com^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||vs*.gzcu.u3.ucweb.com^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||ad-*.com^
||ads*-adnow.com^
||admob.*^
||impservice*.youdao.com^
||d*.ruiwen.com^
||ping.*.sogou.com^
||xscp0*xq.com^
||adsmogo*.*^
||ssc.southpark*^
||adservice*.*^
||ac*.786ip.com^
||xdyn0*jy.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||p*-ad-sign.byteimg.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||same*.stockstar.com^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||guanggao*.*^
||hhba0*kdh.com^
||adsh*.*^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||tracker*.qcloud.com^
||adwords*.*^
! 天影提示👇以下规则来自： https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
||reachableads-av.*.amazonaws.com^
||putrr*.com^
||www.fuze-hill*.xyz^
||pijama.*.elasticbeanstalk.com^
||www.fuze-sea*.xyz^
||ad-host-backup-*.aliyuncs.com^
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||counter*.stat.ovh^
||clk.rtpdn*.com^
||mf*.advantage.as^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||block.s*block.com^
||st-n.ads*-adnow.com^
||fxhpaoxqyajvmdg.
||s*.skencituer.com^
||prebid-*.rubiconproject.com^
||hostingcloud.*.wasm^
||advertising.civitai.
! 天影提示👇以下规则来自： https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||adstats.
||toujing*.top^
||popup.*.js*
||advert.
||irs01.
||advert-
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||sense-*.tapdb.net^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||guangyaoli.
||ading.
||googleads.
||umengacs.
||ads-
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
! 天影提示👇以下规则来自： https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt
||onetrust.
! 天影提示👇以下规则来自： https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
||get-me-wow.
! 天影提示👇以下规则来自： https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
outlook.live.com._6tqjFb_HmyQup_NPe6dhC
! 天影提示👇以下规则来自： https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||gamenguide.com*adbk
||itechpost.com*adbk
! 天影提示👇以下规则来自： https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
||logs*.smithsonian.museum^
||ads*.textra.me^
||ecommerce-events*.adscale.com^
||counter*.freecounter.ovh^
||creative*.bidease.com^
||cdn-*.gravityfield.ai^
||matomo-demo-*.amazonaws.com^
||api16-access-ttp*.tiktokpangle-b.us^
||rum*.a.trbcdn.net^
||i-*.ci360.sas.com^
||collector-*.pxchk.net^
||px*.mediahills.ru^
||allsportsflix.
||v*-ad.video.yximgs.com^
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||rum*.cdnvideo.ru^
||install*.zonastat.com^
||prebid-cache*.ifunny.co^
||api*.batmobi.net^
||mssdk*.zijieapi.com^
||mob*.novanewsapp.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||ad-*.appacc.dbankedge.cn^
||adapi*.boomplaymusic.com^
||events-*.op.hicloud.com^
||eclog*-*.cafe24.com^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||powa-ingest-prod-*.video-player.arcpublishing.com^
||stats*.videonow.ru^
||track.tiara.
||analytics*.clickdimensions.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||tag-based.s3.*.amazonaws.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||adv0*.msa.cdn.mediaset.net^
||ad*.zonaplus.tv^
||collect-v*.51.la^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||suite*.linximpulse.net^
||ads*-normal-*.zijieapi.com^
||cl*.k5a.io^
||jtbo*.nqxvevk.cn^
||api*.bidmachine.io^
||polaris*-normal-*.zijieapi.com^
||ad*.nexage.com^
||util-*.simply-hentai.com^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||aan.amazon.*^
||ms*.applvn.com^
||adserver.*.yahoodns.net^
||talpa-analytics.
||collector-*.tvsquared.com^
||pixelapi-*.cs.mysamba.tv^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||ads*-normal*.zijieapi.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||parkdomainreal*.site^
||mobiadvert*.livesportmedia.eu^
||bapi-*.moengage.com^
||ads*.bojijulebu.com^
||livetracker.*.pangea-cms.com^
||stat.tiara.
||tnc*.zijieapi.com^
||srmdata-*.com^
||pixel-*.convertagain.net^
||log*.zijieapi.com^
||analytics*.prezly.com^
||query*.petametrics.com^
||collector*.ex.co^
||adcs-*.myappsget.com^
||v*.sitecounter.site^
! 天影提示👇以下规则来自： https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||saxs.sina.
||adsame.
! 天影提示👇以下规则来自： https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
Banner468x60
! 天影提示👇以下规则来自： https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||ad-host-backup-*.s3.*.aliyuncs.com^
||aj2*.online^
||a*.smlog.co.kr^
||analytics-*-nfl.yinzcam.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||bjkedv*.xyz^
||ads*.dfiles.ru^
||adservice.google.*^
||ad.kisstvshow.*^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||appanalysis*.banggood.com^
||admob-app-id-*.firebaseio.com^
||applog*.matrix.easebar.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||aj3*.bid^
||aj1*.online^
||ads*.zijieapi.com^
||aff*.kolektiva.net^
||163487*.qmgmw.com^
||ax.*.ifeng.com^
||ajx*.online^
||agatha-log-service-*.a.run.app^
||api*.moengage.com^
||bi-eventtracker-*.amazonaws.com^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||asd8900.oss-*.aliyuncs.com^
||bdcpro*.techweb.com.cn^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||ali-bj-pcdn-*.biliapi.net^
||adsfilebssdlbig.*.kugou.com^
||ana*.inews24.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||aj1*.xyz^
||analytics*.carambo.la^
||c*hit.zerkalo.io^
||bjsvp*.space^
||analytics-v*.eip.telegraph.co.uk^
||acr-*-prd.samsungcloud.tv^
||auth-*.hismarttv.com^
||adcounter*.uptolike.ru^
||admicro*.vcmedia.vn^
||batchlogging*-eu.truecaller.com^
||ad-host-backup-*.*.aliyuncs.com^
||ad*.ettoday.net^
||ad.*.360.cn^
||beacons*.gvt3.com^
||ads-dmp-collect.*.karrotmarket.com^
||ac*.faxingchina.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||api-*.bidmachine.io^
||analyzer*.fc2.com^
||attr-logs.*.amazonaws.com^
||ad.*.xiaomi.com^
||analytics.*.sky.com^
||beacon-*.helpscout.net^
! 天影提示👇以下规则来自： https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
||tccd.douglas.
! 天影提示👇以下规则来自： https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
|load.ss.
|load.sst.
||thegreatesthits.
|load.sgtm.
|load.gtm.
! 天影提示👇以下规则来自： https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||host*.nti.nl^
||increase-rev*.static-cloudflare.workers.dev^
||collector-*.luigisbox.com^
||logreport-global-dual.cool*cloud.com^
||clog*.yuanfudao.com^
||htm*.hepsiburada.com^
||cj1*.online^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||ja*.apppure.net^
||logs.collector.*.cloud.solarwinds.com^
||host*.carl-ras.dk^
||liveme-sensors-collect2-*.amazonaws.com^
||log*-normal-*.tiktokv.us^
||host*.ncoi.nl^
||hw-sh-pcdn-*.biliapi.net^
||faro-collector-prod-*.grafana.net^
||lively-collect-elb-*.amazonaws.com^
||increase*-rev.static-cloudflare.workers.dev^
||datacollect*.abtasty.com^
||collector-*.us.tvsquared.com^
||log-v*-boot.capcutapi.com^
||collector-*.perimeterx.net^
||get*bannerads-6egeg2u34q-du.a.run.app^
||log*-misc-lf.amemv.com^
||collector-*.px-cdn.net^
||host*.polaroid.com^
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||kbox-analytics-prod.s*.amazonaws.com^
||imp-*.jampp.com^
||ky891.oss-*.aliyuncs.com^
||iptracker-lb-*.amazonaws.com^
||event.*.karrotmarket.com^
||ce-global-track-*.amazonaws.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||device-metrics-us*.amazon.com^
||gads*s.com^
||geotargetly-api-*.com^
||gscounters.*.gigya.com^
||fads*z.com^
||events-api*.outfit7.com^
||fpb*.51edu.com^
||client.rum.*.amazonaws.com^
||display-ad-*.kgslb.com^
||collector-*.px-client.net^
||ej1*.online^
||log*.boomplaymusic.com^
||log-*.epicdn.me^
||impservice*.yodao.com^
||js.*2023*.xyz^
||flurry.agentportal.*.yahoodns.net^
||logservice-*.platform.dbankcloud.cn^
||clickstream-*.homedepot.com^
||log*-normal-useast1a.lemon8-app.com^
||log*.aliyuncs.com^
||dj1*.online^
||geoloc*.geovisite.ovh^
||log*.byteoversea.com^
||fra-*.braze.eu^
||cs*.mp3bars.com^
||log*-misc-lq.amemv.com^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||logstash-*.radio-canada.ca^
||ifengad.*.ifeng.com^
||log-*.isnssdk.com^
||device-metrics-*.amazon.com^
||hstats*.hepsiburada.com^
||cza*.crazygames.com^
||hads*s.com^
||geoloc*.geo20120530.com^
||fp-*it*.fengkongcloud.com^
||host*.rvshare.com^
||log*-*.tiktokv.com^
||events*.cre.ma^
||logs-*.rebxgame.com^
||data-track*.yingxiong.com^
||geoloc*.geostats.ovh^
||cdn-adn-*.rayjump.com^
||js*.abolezi.com^
||log-va*.capcutapi.com^
||log-*.zadn.vn^
||hba*.hepsiburada.com^
||increase*rev.static-cloudflare.workers.dev^
||js.*2023*.live^
||datacollector-*.dt.hicloud.com^
||logger-*.dailymotion.com^
||discovery-ios-*.ertelecom.ru^
||chat*-ce.chatdealer.jp^
||inc*-rev.static-cloudflare.workers.dev^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||iad-*.braze.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||log-*.previewnetworks.com^
||counter*-yadro*-ru.unblocked.lol^
||gtlpa*.com^
||event.*.shoplive.cloud^
||gbxreport-*.wf.com^
||eum*.instana.io^
||gcw*.2liang.cn^
||fads*s.com^
||log*-normal-lq.toutiaoapi.com^
||collector-*.protechts.net^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
! 天影提示👇以下规则来自： https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
||tracking.cds.dmm.
||mssdk*.capcutapi.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
|piwik.
||spa-tracker*.spapi.io^
||analytics.vgtimes.
||me9ddf.moebelix.
||orderana*.spankbang.com^
||mcs-*.lemon8-app.us^
||staging-*.ispot.tv^
||log.api-maps.yandex.
||mon*.tiktokv.us^
||mcs-*.lemon8-app.com^
||telemetry.*.pvp.net^
||sgtm.wimdu.
||countly-
||countly.
||stlog*-local.kakao.com^
||touch.yesim.
! 天影提示👇以下规则来自： https://github.com/ilxp/koolproxy/raw/main/rules/koolproxy.txt
||ad*.aginomoto.com
! 天影提示👇以下规则来自： https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
rgmechanicsgames.com*VPN.exe
||fapnado.*.php|
! 天影提示👇以下规则来自： https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt
||imgpfx.arenavision.
||player-feedback*.glomex.*^
! 天影提示👇以下规则来自： https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
||pixel*.production-public.tubi.io^
||adserver*.euroweeklynews.com^
analytics-*.aasaam.com
||an.yandex.
||gtmdev.jabra.
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||tracking.olx.
||adservice.google.
||analytics-api.dvdfab.
||xlog*-*.tiktokv.com^
||trace-*.free-reels.com^
||sdk-*.moengage.com^
||ad*.on.cc^
||stats.*.ronghub.com^
||rtlog*.tiktokv.us^
||iphone-caviar.ru*entranceId
||w*statistics.info^
||st-*.dynamicyield.com^
||bondzgi*.
||etargetnet.*.hu^
||ulog-*.ksapisrv.com^
||ysdm*.ys137.com.cn^
||sgtm.fashionunited.
||log*-normal-*.tiktokv.com
||partner.superbahisaffiliates*.com^
||107.167.22.*.gif
||38.33.15.*.gif
||adservice.google.co.*
||trace-*.hungrypanda.co^
||v.tzbox*.xyz^
||u*.takru.com^
||telemetry*.transcend.io^
||cnt.vivatube.
||rotabanner.
||advert*.ultraweb.hu^
||edgetrksvc.ebay.
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||ulog*.gifshow.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||wa.gmx.
||underclick.
||pxl-*.ozone.ru^
||mon*-*.tiktokv.us^
||cnt.yeptube.
||bc.geocities.
||sax*.sina.
||tracking.*.miui.com^
||alishop*.ru^
||67.21.92.*.gif
||ad*.wisenut.co.kr^
||cnt.hd21.
||pixel*.adswizz.com
||ulog.*.ksapisrv.com^
||banner*.kinogo.by^
||cnt.nuvid.
||servo-report.dvdfab.
||trk*.vidible.tv^
||t*.playdigo.live^
||pop-under.
||basvformu*.xyz^
||wslog-global-dual.cool*cloud.com^
||tnc16-*.hypic.com^
||mon-*.tiktokv.com^
||linkexchange.
||pangolin*.sgsnssdk.com^
||sgtm.fairmont.
||ads-*.v.ssp.yahoo.com^
||sher.*.hu^
||web-visor.
||1024wanzhai.
||under-click.
||mon*-*.tiktokv.com^
||analytics.streamfab.
||tnc*.tiktokv.us^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||goodadvert.
||tracker.twenga.
||rehs.*.hu^
||rtlog*.tiktokv.com^
||cdn*.swaxis.com^
||use-trk*.bluevoox.com^
||adimg*.search.naver.net^
||icq-window.
||stat*.1internet.tv^
||icqwindow.
||rb*.design.ru^
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||mon*-misc-lf.fqnovel.com^
||mon*-misc.fqnovel.com^
||cnt.winporn.
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||bar*.shinobi.jp^
||res*.pinpai8.cn^
||tracking-v*.a.run.app^
||collector.hamsterix.
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||tracking*.euroads.fi^
||sdk.fra-*.braze.eu^
||sensorsdata*.read.duokan.com^
||mgbsdk*.matrix.easebar.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||weblogger-wss.cool*cloud.com^
||ad*.bilgin.pro^
||tnc*.tiktokv.com^
||track.zalando.
||seller-log-collector.shopee.
||subnewss*.net^
||ulog.*.kwai-pro.com^
||static*.365inews.com^
||t.delfi.
||ubacollect-*.cloud.dbankcloud.cn^
||medialand.
||track.*.roku.com^
||rotaban.
||tw-726620180914.*.run.app^
||rusrestbest.
||tnc-va*.capcutapi.com^
||v.newsportal*.ru^
||ubt.tracking.shopee.
||cnt.proporn.
||popuptraf.
||as*.prog.hu^
||ulog*.kwaipros.com^
||cnt.tubeon.
||vst.videolink.
||videoclik.
||poshalim.
||pixel-*.rubiconproject.com^
||ssp*.rtb.beeline.ru^
||pixel.archive.
||orbit*.lun.ua^
||stats.*.rongnav.com^
||popupclick.
||ad*.gyaloglo.hu^
||ad*.thisisgame.com^
||mon-va*.capcutapi.com^
||adverticum.*.hu^
||uc*.atobo.com^
||dw-informer-*.newsru.com^
||mon-v*-boot.capcutapi.com^
||q*-publick.club^
||piwik.*.vn^
||letssex.
||sonar*.xy.fbcdn.net^
||minitds-*.info^
||ping*.bidease.com^
|a.klaviyo.com^
||analytics.ahrefs.
||ad.*.doubleclick.net^
||s*.adduplex.com^
||ya*.dwstatic.com^
||track-*.hungrypanda.co^
||adserver1.
||ad*.mellesleg.hu^
||tracking-*.trnox.com^
||backstory.ebay.
||pop-parad.
||snowplow-collector.
||mediacontext.
||videoclick.
||stats-*.p2pnow.ru^
||broredir*s.site^
||admulti.
||report.*.gbqofs.io^
||tnc16-*.byteoversea.com^
||tracking.geo.*.amazonaws.com^
||popunder.
||quangcao-*.epicdn.me^
||fpb1.chinacar.
||rotator.
||121.204.246.*.gif
||button.blogs.yandex.
||collector.xhamster*.
||poptraf.
||zbb.bbb.*.pics^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||servo-report.keepstreams.*^
! 天影提示👇以下规则来自： https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||ads*.opensubtitles.org^
@@||cdn*.porn300.com^
! 天影提示👇以下规则来自： https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt
||pangolin-sdk-toutiao*.com^
||us.*.qwadro.com^
||ping*.qq.com^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||mapi-log.qoo*.jp^
||stats*.credit-cooperatif.coop^
||ulog*.*^
||mcdp-*.outbrain.com^
||prod.*.analytics.console.aws.a2z.com^
||sd.yhzzzs*.com^
||w*.*skwai.com^
||mcs-*.tiktok.com^
||stun.*.kugou.com^
||matomo.*.vn^
||p26.gejulm*.com^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||qn-*pcdn.cdn.huya.com^
||widgets.*.webengage.com^
||zazgiyoh*.world^
||zabdybod*.club^
||mcs.*.tiktokv.com^
||zazgbqg*.xyz^
||v*.denakop.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||promo-*.vercel.app^
||www.xxmh*.com^
||tblog-*.kgslb.com^
||n*adserv.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||mobileanalytics.*.amazonaws.com^
||p2pup*.gamedl.qq.com^
||qn-*pcdn.cdn.msstatic.com^
||zcchyr*.xyz^
||zaqlovh*.xyz^
||n*adserv.xyz^
||mautic.*.vn^
||prod.*.publishers.advertising.a2z.com^
||mcs-va-*.tiktokv.com^
||mcs.*.tiktok.com^
||mads*z.com^
||mistat.*.xiaomi.com^
||stat.*.v-56.com^
||metric*.rediff.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||xy-*pcdn.msstatic.com^
! 天影提示👇以下规则来自： https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt
||158.247.208.
||23.109.82.
||142.91.159.
|167.206.10.148^
||23.109.87.
