[天影-自用规则 Adblock List]
! ------------------------------------------------
! Title: 天影自用规则-当前规则：regex.txt
! 更新时间: 2026-05-09 09:33:14
! 项目地址: https://github.com/xiaolei7172/TyADS
! 说   明: 整合个人喜爱规则，可能有误杀，介意勿用
! ------------------------------------------------
! 天影提示👇以下规则来自： 智能电视/机顶盒广告规则 (https://perflyst.github.io/PiHoleBlocklist/SmartTV-AGH.txt)
|samsungcloudsolution.net^
|samsungcloudsolution.com^
||fkp.samsungcloudsolution.
|samsungqbe.com^
||api.*.hismarttv.com^
||oempprd.samsungcloudsolution.
||fls-*.amazon.com^
||hbbtv.*.de^
|lgtvsdp.com^
! 天影提示👇以下规则来自： 乘风 广告过滤规则 (https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt)
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adservice.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||saxs.sina.
||adsame.
! 天影提示👇以下规则来自： DD-AD 私人规则 (https://raw.githubusercontent.com/afwfv/DD-AD/main/rule/DD-AD.txt)
@@||v*.douyinvod.com^
||ads*-normal-lf.zijieapi.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||img*.funshion.com^
||lf*-orange.byteorge.com^
@@||p*-piu.byteimg.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||p*-img.searchpstatp.com^
@@||p*-passport.byteacctimg.com^
@@||lf*-baike.searchpstatp.com^
@@||p*-novel.byteimg.com^
@@||v*.kwaicdn.com^
||v*-ad.video.yximgs.com^
||ads*-normal-lq.amemv.com^
@@||lf*-static.bytednsdoc.com^
||ad-*file.myqcloud.com^
@@||p*-ppx-report.byteimg.com^
@@||live*.static.yximgs.com^
||p*-local-ads.byteimg.com.queniuso.com^
||p*-local-ads.byteimg.com^
||p*-ad-aweme.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
@@||p*-sdbk2-media.byteimg.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-hl.amemv.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||d*-magic.static.yximgs.com^
@@||ma*-normal-lf.zijieapi.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*.toutiaoimg.com^
@@||cm-10-*.getui.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||p*-ad-sign.byteimg.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*material.searchpstatp.com^
@@||p*-im.byteimg.com^
@@||p*-novel-sign.byteimg.com^
@@||saveu*-normal-lf.zijieapi.com^
||p*-ad.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-lq.zijieapi.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
||ads*-normal.amemv.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
||p*-webcast-sign.douyinpic.com^
@@||p*-ecom-fe.byteimg.com^
||v*-novelapp.fqnovelvod.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
||ads*-normal.zijieapi.com^
@@||d*.static.yximgs.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
! 天影提示👇以下规则来自： cjx annoyance (https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt)
||acookie.*.gif?
! 天影提示👇以下规则来自： 轻量广告拦截规则 (https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt)
||zcchyr*.xyz^
||js.*2023*.live^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||molpmh.xyz|
||sd.yhzzzs*.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||gtlpa*.com^
||at*.doubanio.com^
||zazgiyoh*.world^
||zabdybod*.club^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zazgbqg*.xyz^
||js.*2023*.xyz^
@@||cdn-msp*.18comic.*^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
@@||cdn-msp*.18comic*.*^
! 天影提示👇以下规则来自： AdGuard官方中文规则 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_224_Chinese/filter.txt)
||tw-726620180914.*.run.app^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||67.21.92.*.gif
||tupian888.*.bcebos.com^
||ad*.on.cc^
||121.204.246.*.gif
||107.167.16.*.gif
||zbb.bbb.*.pics^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||107.167.22.*.gif
! 天影提示👇以下规则来自： HG1 Rule (https://raw.githubusercontent.com/2771936993/HG/main/hg1.txt)
||fake-domain^
||aphone_pv_log.kltb.com.cn^
||vzyk92c4.yhcdn-yd.com.^
||vp5cwmvp.jpx7wynxk6.com.^
||byteshieldcdn.com.
||ktpbds.aratalife.com.download.ks-cdn.com.^
||undefined^
||alibabacdnsloud.com.^
||nvnvnvdidi5566.
||xn--45web0118-8q7n008bs50b2hrw9mul7c^
||js568f.
||all.apk.zzyqoen.com.a1.initff.com.^
||gb1cc0c.cdn.cdnjs8888.com.^
||app-*.lp1.npns.srv.nintendo.net^
||avatar*.weishi.qq.com^
||zosotc5pfq.smvbr.com.wcdnga.com.^
||104e400003-*.m.ctrmi.cn^
||please_set_project.please_set_endpoint.www.tendawifi.com^
||znmgk8wb.chaowei-mycdn.com.^
||goonch||novel.pangolin-sdk-toutiao.com^
||cos*.cos.ap-nanjing^
||16h*.com^
||lin22.*.top^
||cdnhwc22.com.^
||img*.bitauto.com^
||madou*.tv^
||cpcn2_2nd.bensiea.com^
||greycdn.net.^
||295cdn.^
||abpepy32289.xn-*.cn^
|jbzyek.vip^
||qkt38hg5.a906-mycdn.com.^
||vsbnyxdj.a906-mycdn.com.^
||5976m45com.^
||tencent.tw898989.com.^
||111.59.67.*^
||hk932.cdn.*^
||kegymmtv.jixingcdn.com.^
||zhuoyu2xin.cdn.dun555.com.^
||xpj079cc08868comxpjggtz^
||img*.bitautoimg.com^
||pinduoduo.*^
||cpcn2_3rd.bensiea.com^
||d6294kcj.^
||dlcdn996.^
||8122tz5com.dns*^
||xn--4kq2d03bq04b7w0ahzbxx7a^
||3300bei2.cdn.*.com^
||172.247.107.16*^
||d7368772.u.fn03.vip.^
||domainsguardian.com.^
||18e5f9c4.july7cloud.net.^
||xn--282xpj0414-2j2pt66hzvh1m9k1psd.xn--*.y-06.com^
||wsa11xl*.*.com^
||gao1asdjws.^
||3036hhouduan*.izjgdd.com.w.kunlunpi.com^
||0019a.^
||huilongkj.^
||kps230.^
||3132372e302e302e31^
||xn--487-t28du2cm9hwtc0z4b3p0a1t2f^
! 天影提示👇以下规则来自： HG1 Rule (https://raw.githubusercontent.com/2771936993/HG/main/hg1.txt)
||sunyonga^
||xchcmmtn2z.^
||yd11_13-site-02.cdn-ng.net^
||tx-adaptive.^
||yd11_13-site-02.^
||taluo-h5res.*.com^
||shuixiands.^
! 天影提示👇以下规则来自： AdGuard官方中文规则 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_224_Chinese/filter.txt)
||sax*.sina.
||adi*.cnool.net^
||same*.stockstar.com^
||ya*.dwstatic.com^
||ax.*.ifeng.com^
||impservice*.youdao.com^
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||impservice*.yodao.com^
||ja*.gamersky.com^
! 天影提示👇以下规则来自： AdGuard官方核心规则 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||reachableads-av.*.amazonaws.com^
||counter*.stat.ovh^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||ad-host-backup-*.aliyuncs.com^
||fxhpaoxqyajvmdg.
||rgfftupf.
||prebid-*.rubiconproject.com^
||advertising.civitai.
! 天影提示👇以下规则来自： AdGuard官方中文规则 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_224_Chinese/filter.txt)
||bdcpro*.techweb.com.cn^
||uc*.atobo.com^
||res*.pinpai8.cn^
||gcw*.2liang.cn^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||fpb*.51edu.com^
||static*.365inews.com^
||union*.365inews.com^
||ysdm*.ys137.com.cn^
! 天影提示👇以下规则来自： anti-ad ( https://anti-ad.net/adguard.txt)
||da.hornbach.*^
||dm-*.toutiao.com^
||adsystem*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||vs*.gzcu.u3.ucweb.com^
||engage.3m*^
||adm*.autoimg.cn^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||ad-*.com^
||ads*-adnow.com^
||admob.*^
||d*.ruiwen.com^
||ping.*.sogou.com^
||xscp0*xq.com^
||adsmogo*.*^
||ssc.southpark*^
||adservice*.*^
||ac*.786ip.com^
||xdyn0*jy.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||dm*.yxlady.com^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||guanggao*.*^
||hhba0*kdh.com^
||adsh*.*^
||minero-proxy-*.sh^
||qchannel*.cn^
||tracker*.qcloud.com^
||adwords*.*^
! 天影提示👇以下规则来自： AdGuard官方核心规则 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||gamenguide.com*adbk
||pijama.*.elasticbeanstalk.com^
||itechpost.com*adbk
! 天影提示👇以下规则来自： AdGuard官方核心规则 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
Banner468x60
! 天影提示👇以下规则来自： AdGuard官方核心规则 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||fapnado.*.php|
! 天影提示👇以下规则来自： AdGuard官方核心规则 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
rgmechanicsgames.com*VPN.exe
||ads*.dfiles.eu^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.ru^
! 天影提示👇以下规则来自： AdGuard官方核心规则 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||ads*.opensubtitles.org^
||s*.skencituer.com^
||hostingcloud.*.wasm^
@@||cdn*.porn300.com^
! 天影提示👇以下规则来自： AdGuard官方核心规则 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||get-me-wow.
! 天影提示👇以下规则来自： AdGuard官方核心规则 (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||increase*-rev.static-cloudflare.workers.dev^
||increase*rev.static-cloudflare.workers.dev^
||increase-rev*.static-cloudflare.workers.dev^
||158.247.208.
||util-*.simply-hentai.com^
||23.109.82.
||142.91.159.
||cas.*.criteo.com^
||allsportsflix.
|167.206.10.148^
||23.109.87.
