[天影-自用规则 Adblock List]
! ------------------------------------------------
! Title: regex.txt
! Version: 2026-05-09 07:58:26
! Homepage: https://github.com/xiaolei7172/TyADS
! Description: 规则整合，自用规则
! ------------------------------------------------
! 👇This Part Merge from: cjx annoyance (https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjx-annoyance.txt)
||acookie.*.gif?
! 👇This Part Merge from: jiekouAD (https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt)
||zcchyr*.xyz^
||js.*2023*.live^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||molpmh.xyz|
||sd.yhzzzs*.com^
||bjkedv*.xyz^
||p26.gejulm*.com^
||gtlpa*.com^
||at*.doubanio.com^
||zazgiyoh*.world^
||tupian888.*.bcebos.com^
||zabdybod*.club^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||zazgbqg*.xyz^
||js.*2023*.xyz^
@@||cdn-msp*.18comic.*^
||zbc6hye*.xyz^
||opnked*.xyz^
||www.xxmh*.com^
||163487*.qmgmw.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
@@||cdn-msp*.18comic*.*^
! 👇This Part Merge from: DD-AD Rule (https://raw.githubusercontent.com/afwfv/DD-AD/main/rule/DD-AD.txt)
@@||v*.douyinvod.com^
||ads*-normal-lf.zijieapi.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||img*.funshion.com^
||lf*-orange.byteorge.com^
@@||p*-piu.byteimg.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||p*-img.searchpstatp.com^
@@||p*-passport.byteacctimg.com^
@@||lf*-baike.searchpstatp.com^
@@||p*-novel.byteimg.com^
@@||v*.kwaicdn.com^
||v*-ad.video.yximgs.com^
||ads*-normal-lq.amemv.com^
@@||lf*-static.bytednsdoc.com^
||ad-*file.myqcloud.com^
@@||p*-ppx-report.byteimg.com^
@@||live*.static.yximgs.com^
||p*-local-ads.byteimg.com.queniuso.com^
||p*-local-ads.byteimg.com^
||p*-ad-aweme.byteimg.com^
@@||p*-faceu-img-sign.byteimg.com^
||sf*-ttcdn-tos.pstatp.com^
@@||p*-sdbk2-media.byteimg.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-hl.amemv.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||d*-magic.static.yximgs.com^
@@||ma*-normal-lf.zijieapi.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*.toutiaoimg.com^
@@||cm-10-*.getui.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||p*-ad-sign.byteimg.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||lf*-infras.bytetos.com^
@@||lf*material.searchpstatp.com^
@@||p*-im.byteimg.com^
@@||p*-novel-sign.byteimg.com^
@@||saveu*-normal-lf.zijieapi.com^
||p*-ad.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-lq.zijieapi.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
||ads*-normal.amemv.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
||p*-webcast-sign.douyinpic.com^
@@||p*-ecom-fe.byteimg.com^
||v*-novelapp.fqnovelvod.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
||ads*-normal.zijieapi.com^
@@||d*.static.yximgs.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
! 👇This Part Merge from: HG1 Rule (https://raw.githubusercontent.com/2771936993/HG/main/hg1.txt)
||fake-domain^
||aphone_pv_log.kltb.com.cn^
||vzyk92c4.yhcdn-yd.com.^
||vp5cwmvp.jpx7wynxk6.com.^
||byteshieldcdn.com.
||ktpbds.aratalife.com.download.ks-cdn.com.^
||undefined^
||alibabacdnsloud.com.^
||nvnvnvdidi5566.
||xn--45web0118-8q7n008bs50b2hrw9mul7c^
||js568f.
||all.apk.zzyqoen.com.a1.initff.com.^
||gb1cc0c.cdn.cdnjs8888.com.^
||app-*.lp1.npns.srv.nintendo.net^
||avatar*.weishi.qq.com^
||zosotc5pfq.smvbr.com.wcdnga.com.^
||104e400003-*.m.ctrmi.cn^
||please_set_project.please_set_endpoint.www.tendawifi.com^
||znmgk8wb.chaowei-mycdn.com.^
||goonch||novel.pangolin-sdk-toutiao.com^
||cos*.cos.ap-nanjing^
||16h*.com^
||lin22.*.top^
||cdnhwc22.com.^
||img*.bitauto.com^
||madou*.tv^
||cpcn2_2nd.bensiea.com^
||greycdn.net.^
||295cdn.^
||abpepy32289.xn-*.cn^
|jbzyek.vip^
||qkt38hg5.a906-mycdn.com.^
||vsbnyxdj.a906-mycdn.com.^
||5976m45com.^
||tencent.tw898989.com.^
||111.59.67.*^
||hk932.cdn.*^
||kegymmtv.jixingcdn.com.^
||zhuoyu2xin.cdn.dun555.com.^
||xpj079cc08868comxpjggtz^
||img*.bitautoimg.com^
||pinduoduo.*^
||cpcn2_3rd.bensiea.com^
||d6294kcj.^
||dlcdn996.^
||8122tz5com.dns*^
||xn--4kq2d03bq04b7w0ahzbxx7a^
||3300bei2.cdn.*.com^
||172.247.107.16*^
||d7368772.u.fn03.vip.^
||domainsguardian.com.^
||18e5f9c4.july7cloud.net.^
||xn--282xpj0414-2j2pt66hzvh1m9k1psd.xn--*.y-06.com^
||wsa11xl*.*.com^
||gao1asdjws.^
||3036hhouduan*.izjgdd.com.w.kunlunpi.com^
||0019a.^
||huilongkj.^
||kps230.^
||3132372e302e302e31^
||xn--487-t28du2cm9hwtc0z4b3p0a1t2f^
! 👇This Part Merge from: HG1 Rule (https://raw.githubusercontent.com/2771936993/HG/main/hg1.txt)
||sunyonga^
||xchcmmtn2z.^
||yd11_13-site-02.cdn-ng.net^
||tx-adaptive.^
||yd11_13-site-02.^
||taluo-h5res.*.com^
||shuixiands.^
! 👇This Part Merge from: anti-ad ( https://anti-ad.net/adguard.txt)
||da.hornbach.*^
||dm-*.toutiao.com^
||adsystem*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||admarvel*.*^
||ja*.gamersky.com^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||vs*.gzcu.u3.ucweb.com^
||engage.3m*^
||adm*.autoimg.cn^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||ad-*.com^
||ads*-adnow.com^
||admob.*^
||impservice*.youdao.com^
||d*.ruiwen.com^
||ping.*.sogou.com^
||xscp0*xq.com^
||adsmogo*.*^
||ssc.southpark*^
||adservice*.*^
||ac*.786ip.com^
||xdyn0*jy.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||dm*.yxlady.com^
||same*.stockstar.com^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||guanggao*.*^
||hhba0*kdh.com^
||adsh*.*^
||minero-proxy-*.sh^
||qchannel*.cn^
||tracker*.qcloud.com^
||adwords*.*^
! 👇This Part Merge from: qq5460168 Rules (https://raw.githubusercontent.com/qq5460168/666/master/rules.txt)
@@||t*img.yangkeduo.com^
@@||upos-*-estg*.bilivideo.com^
@@||resolver*mi.com^
@@||s*.ssl.qhimg.com^
@@|admin-oss-xlvip.a.88cdn.com^
@@||im-*.soulapp.cn^
||01bz
@@||vdownload-*.sb-cd.com^
@@||click*.experian.com^
@@||data.sec*.miui.com^
@@||pic*.40017.cn^
@@||s*.ssl.qhmsg.com^
||0c4d3f6.*.com^
@@||cn-*.bilivideo.com^
||ads*.zijieapi.com^
@@||upos-sz-*.bilivideo.com^
@@||v*-dc-ad.ixigua.com^
||access*.tpns.tencent.com^
@@||hls*-cf.xnxx-cdn.com^
@@||upos-*-mirror*.akamaized.net^
||ads-*.xhscdn.com^
@@||p**-ppx.byteimg.com^
@@||www.data.mistat.*xiaomi.com^
@@||klclick*.com^
@@||data.mistat.*xiaomi.com^
@@||s*.erome.com^
@@||se*.360simg.com^
@@||ip*.ahcdn.com^
@@||cn-*.bilivideo.cn^
@@||pic*.iqiyipic.com^
@@|wxpaylogo.qpic.cn^
@@||pic*.zhimg.com^
@@||www.data.sec*.miui.com^
@@||s*.ssl.qhres2.com^
||ads*.papegames.com^
@@||f*.market.xiaomi.com^
@@||click.microsoft*.com^
@@||clientlog*music.163.com^
@@||static-*.xvideos-cdn.com^
@@||v*.erome.com^
@@||click*.taobao.com^
@@||upos-*-mirror*.bilivideo.com^
@@||p*.qhimg.com^
@@||d*.music.126.net^
@@||f*.market.mi-img.com^
||ad.*.360.cn^
||ads*-normal*.zijieapi.com^
||09_19.supfree.net^
@@||register*mi.com^
@@||p*.music.126.net^
@@||v*-fq-tts.fqnovelvod.com^
||access.pangolin-sdk-toutiao-*.com^
! 👇This Part Merge from: qq5460168 Rules (https://raw.githubusercontent.com/qq5460168/666/master/rules.txt)
||dl_dir2.qq.com^
||p*.adkwai.com^
||pangolin-sdk-toutiao*.com^
||v*-be-pack.pglstatp-toutiao.com^
||log*-misc-lq.amemv.com^
||ulog*.*^
||dciclc.*.top^
||amsweb-cdn-gz-*.file.myqcloud.com^
||w*.*skwai.com^
||sat29.so*koaq.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||uploads*.ksapisrv.com^
||stun.*.kugou.com^
||upload_data.qq.com^
||diyibanzhu
||rtlog*-applog-lq.fqnovel.com^
||dybz^$important
||hlb-*.cn-hongkong.hlb.sgmor.club^
||log*-applog-lq.fqnovel.com^
||p*-ff.adkwai.com^
||dl_dir.qq.com^
||download*.vzuu.com^
||tnc3-bjlgy.snssdk.^
||api-access.pangolin-sdk-toutiao-*.com^
||fbia.*.cn^
||banzhu*
||bbcbbi.*.com^
||p*-lm.adukwai.com^
||uploads*.gifshow.com^
||az*-upload.ksapisrv.com^
||thu15.*.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-*.com^
||xiaoqiang^
||s*a.pstatp.com^
||www.ht*.vip^
||xa1jgfbdlwf2ncxq.*.com^
||dybz*
||az*-upload-js.gifshow.com^
||adsfilebssdlbig.*.kugou.com^
||s*-fe-scm.pglstatp-toutiao.com^
||p*-ad.adukwai.com^
||dcivlv.*.top^
||lf-leads-fe-scm.bytecdn.com.*.queniubg.com^
||www.mt*.vip^
||click*forhz.adsmogo.com^
||pagead*.googlesyndication-cn.com^
||p*-lm.adkwai.com^
||wallpaper-*.file.myqcloud.com^
||rconfig-*.file.myqcloud.com^
||tnc0-*.zijieapi.com^
||xn--*.x1abo.com^
||sf*-be-pack.pglstatp-toutiao.com^
||log*-normal-lq.toutiaoapi.com^
‖*.chat.bilibili.com
||ads.*.kugou.com^
||p*.bdxiguaimg.com^$important
||firebaselogging-*.googleapis.com^
||polaris*-normal-lq.zijieapi.com^
||pagead*.googleadservices-cn.com^
